language.region=GB
language.code=en_US

item.poomod.poo.name=Poo
item.poomod.pee.name=Pee
item.poomod.pee.desc=Delicious pee.
item.poomod.poo.desc=Delicious poo.
item.poomod.poosword.name=Poo Sword
item.poomod.poosword.desc=Delicious poo.
item.poomod.poopickaxe.name=Poo Pickaxe
item.poomod.poopickaxe.desc=Delicious poo.
item.poomod.pooaxe.name=Poo Axe
item.poomod.pooaxe.desc=Delicious poo.
item.poomod.pooshovel.name=Poo Shovel
item.poomod.pooshovel.desc=Delicious poo.
item.poomod.poohoe.name=Poo Hoe
item.poomod.poohoe.desc=Delicious poo.
item.poomod.poobow.name=Poo Bow
item.poomod.poobow.desc=Delicious poo.